<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metin Biçimlendirme</title>
    <style>
        p{
            text-indent: 50px;/*paragrafın ilk satırına girinti vermek için kullanılır*/
            text-align: justify;/*paragraftaki her satırın ne tarafa doğru yaslanması gerektiğini belirler*/
            /*left=sola yaslar || center=ortalar || right=sağa yaslar || justify=hem sağa hemde sola yaslar*/
            line-height: 30px;/*Paragrafların arasındaki boşluğu ayarlamak içi uygulanır.*/
        }
    </style>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia libero praesentium similique dolores, quibusdam
        unde? Quaerat dignissimos ullam dicta placeat soluta eaque numquam, sequi natus beatae praesentium reiciendis
        dolore sunt.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, ea repudiandae corrupti porro quos, placeat est
        omnis itaque possimus facere repellat iure? Voluptatum incidunt deleniti perspiciatis est odio, eligendi
        corrupti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate cupiditate, error quibusdam distinctio est
        dignissimos quas blanditiis animi deleniti tempora reprehenderit dolorum adipisci iste corrupti laborum! Ad
        aliquam facilis ab!
    </p>
</body>

</html>